image: python:latest

stages:
  - deploy

production:
  stage: deploy
  before_script:
    - apt update
    - apt install -y npm
    - npm config set prefix /usr/local
    - npm install -g serverless
    - npm install serverless-python-requirements
    - npm install serverless-wsgi
  script:
    - serverless deploy --stage production --verbose
  environment: production